{
  "name": "swetrix-cdn",
  "version": "1.0.0",
  "description": "Swetrix CDN",
  "author": "Andrii R. <contact@swetrix.com>",
  "private": true,
  "license": "AGPL-3.0",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "postbuild": "cp .env dist/.env",
    "format": "prettier --write \"src/**/*.ts\"",
    "start": "cross-env NODE_ENV=development nest start",
    "start:dev": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "cross-env NODE_ENV=development nest start --debug --watch",
    "start:prod": "cross-env NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs}/**/*.ts\"",
    "lint:fix": "eslint \"{src,apps,libs}/**/*.ts\" --fix"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.8",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.8",
    "@nestjs/platform-express": "^11.1.8",
    "@nestjs/swagger": "^11.2.1",
    "@types/multer": "^2.0.0",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.2",
    "cross-env": "^10.1.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "handlebars": "^4.7.8",
    "isbot": "^5.1.32",
    "lodash": "^4.17.21",
    "multer": "2.0.2",
    "reflect-metadata": "^0.2.2",
    "rimraf": "^6.1.0",
    "validator": "^13.15.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.10",
    "@types/express": "^5.0.5",
    "@types/node": "^24.10.0",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^8.23.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "ts-loader": "^9.5.4",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.9.3"
  }
}
